<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-h4-xvs">
                                <rect key="frame" x="16" y="79" width="361" height="578.33333333333337"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mii-PS-g1c">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControllerAction" destination="BYZ-38-t0r" eventType="valueChanged" id="guI-xd-TXd"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-ts-4Yg">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="361" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-T0-AOx">
                                        <rect key="frame" x="-2" y="111.33333333333334" width="365" height="31"/>
                                        <connections>
                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="tz3-UU-cEi"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Ni-l4k">
                                        <rect key="frame" x="0.0" y="171.33333333333334" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-0d-xbk">
                                        <rect key="frame" x="0.0" y="235.33333333333331" width="361" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahS-7y-VGN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="39k-Ro-1HT">
                                        <rect key="frame" x="0.0" y="301.33333333333331" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Date Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-sC-YoP">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-Lp-ZPk">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="swithAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="tSC-c7-Ubv"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-PB-JdQ">
                                        <rect key="frame" x="0.0" y="362" width="361" height="216"/>
                                        <connections>
                                            <action selector="datePickerAction" destination="BYZ-38-t0r" eventType="valueChanged" id="t7U-yl-YPm"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46931559756639052" green="0.55980646189395422" blue="0.65654917414655389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCI-h4-xvs" secondAttribute="trailing" constant="16" id="LTc-6W-9Bt"/>
                            <constraint firstItem="CCI-h4-xvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PzE-02-Hre"/>
                            <constraint firstItem="CCI-h4-xvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bOs-AA-nNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="kvl-PB-JdQ" id="ku8-ov-p1Q"/>
                        <outlet property="mainLabel" destination="v4A-ts-4Yg" id="nai-52-2p7"/>
                        <outlet property="segmentedCotroller" destination="mii-PS-g1c" id="6cp-4n-ZPZ"/>
                        <outlet property="slider" destination="KMv-T0-AOx" id="h3h-aa-QN0"/>
                        <outlet property="swithLabel" destination="gmX-sC-YoP" id="qe5-bQ-SSn"/>
                        <outlet property="textField" destination="F1p-Ni-l4k" id="N30-JN-tbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
